[JOB]
jobname=test-app1
; runner=DataflowRunner , runner=DirectRunner
runner=DirectRunner
; streaming=False, streaming=True
streaming=False
project=tranquil-leaf-236019
region=europe-west1
tempLocation=gs://kosminus/temp
maxnumworkers=2

[INPUT]
; name=file , name=pubsub, name=bigquery, name=restapi
name=file
filepath=gs://kosminus/cars.csv

[SINK]
; name=file , name=pubsub, name=bigquery
name=file
;filepath=gs://kosminus/out8.csv
filepath=out8.csv

[TRANSFORMATION]
;lambda expressions - line returns unchanged line
mapping=split_line
filter=lambda line : line