[JOB]
jobname=test-app1
runner=DataflowRunner
streaming=True
project=tranquil-leaf-236019
region=europe-west1
tempLocation=gs://kosminus/temp
maxnumworkers=2

[INPUT]
name=bigquery
project=tranquil-leaf-236019
dataset=test
table=asd2
sql = select Name, Miles_per_Gallon from asd2 where Horsepower > 100

[SINK]
project=tranquil-leaf-236019
name=pubsub
topic=out

[TRANSFORMATION]
;lambda expressions - line returns unchanged line
mapping=lambda line : line
filter= line