[JOB]
jobname=test-app1
runner=DataflowRunner
streaming=False
project=tranquil-leaf-236019
region=europe-west1
tempLocation=gs://kosminus/temp
maxnumworkers=2

[INPUT]
name=file
filepath=gs://kosminus/cars.json
schema=schema.avsc

[SINK]
name=bigquery
project=tranquil-leaf-236019
dataset=test
table=asd2

[TRANSFORMATION]
;lambda expressions - line returns unchanged line
mapping=lambda line : line
filter=line