[JOB]
jobname=test-app1
runner=DataflowRunner
streaming=False
project=tranquil-leaf-236019
region=europe-west1
tempLocation=gs://kosminus/temp
maxnumworkers=2

[INPUT]
name=restapi
url=https://api.sampleapis.com/coffee/hot

[SINK]
name=file
filepath=gs://kosminus/out5.csv
schema=schema.avsc


[TRANSFORMATION]
;lambda expressions - line returns unchanged line
mapping=lambda line : line
filter=line