[JOB]
jobname=test-app1
runner=DataflowRunner
streaming=False
project=tranquil-leaf-236019
region=europe-west1
tempLocation=gs://kosminus/temp
maxnumworkers=2

[INPUT]
name=file
filepath=gs://kosminus/input/*.csv

[SINK]
name=file
filepath=gs://kosminus/out.csv

[TRANSFORMATION]
;lambda expressions - line returns unchanged line
mapping=split_line
filter= line